<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ContinuedSquares.controllers.Start"
            prefHeight="360" prefWidth="640"
			fx:id="root">

	<center>
		<StackPane>
			<VBox maxHeight="-Infinity" maxWidth="-Infinity" spacing="10">
				<ComboBox fx:id="Selection">
					<items>
						<FXCollections fx:factory="observableArrayList">
							<String fx:value="Golden Ratio"/>
							<String fx:value="Euler's Number"/>
							<String fx:value="Pi"/>
							<String fx:value="Custom"/>
						</FXCollections>
					</items>
				</ComboBox>

				<TextField promptText="Custom Value" fx:id="Custom" visible="false"/>
			</VBox>
		</StackPane>
	</center>

	<bottom>
		<Button text="Next" BorderPane.alignment="BOTTOM_RIGHT" disable="true" fx:id="NextButt" onAction="#NextScene">
			<BorderPane.margin>
				<Insets topRightBottomLeft="10"/>
			</BorderPane.margin>
		</Button>
	</bottom>

</BorderPane>
