<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <bytecodeTargetLevel target="8">
      <module name="continued squares" target="" />
    </bytecodeTargetLevel>
  </component>
</project>